# CableTrayBOM

CableTrayBOM/: Build.ps1  CableTrayBOM.addin  CableTrayBOM.csproj
CableTrayBOM/src/: Application.cs  Net48Polyfills.cs  RevitCompat.cs
CableTrayBOM/src/Commands/: Commands.cs
CableTrayBOM/src/Models/: DataModels.cs  SharedParameterMap.cs
CableTrayBOM/src/Properties/: AssemblyInfo.cs
CableTrayBOM/src/Services/: CableTrayTypeService.cs  ExcelExportService.cs  JointMaterialService.cs  ParameterWriterService.cs  RevitElementCollector.cs  SettingsService.cs  SlicingService.cs  SupportDetectionEngine.cs  TrayCuttingService.cs
CableTrayBOM/src/UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
